
Found this old project at http://www.codecutter.net/tools/koolplot/

All of the files are nicely licensed as:

  This file is in the public domain and can be used without any
  restriction.


It depends on http://winbgim.codecutter.org/ - an old borland graphics
interface.

There appears to be some SDL1 implementation of the "BGIM" here... 

- http://www.codedread.com/boss.php (included here in boss/ - unfinished)
- http://download.savannah.gnu.org/releases/libgraph/
- https://github.com/KhalilSawant/libgraph

but anyway, at this point is too much work for me :) anyway, put it up
here in case someone wants to get it running on sdl...
